<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 计算机网络体系结构1.1 基本概念 基本概念：是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。 功能：数据通信、资源共享、分布式处理（可靠性、负载均衡） 组成结构：硬件、软件、协议 工作方式：边缘部分、核心部分  1.2 体系结构 1.2.1 分层 为什么要分层 怎么分层 认识分层  1.3 ISO&#x2F;OSI参考模型">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 计算机网络体系结构1.1 基本概念 基本概念：是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。 功能：数据通信、资源共享、分布式处理（可靠性、负载均衡） 组成结构：硬件、软件、协议 工作方式：边缘部分、核心部分  1.2 体系结构 1.2.1 分层 为什么要分层 怎么分层 认识分层  1.3 ISO&#x2F;OSI参考模型">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD%E7%BB%84%E6%88%90.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%86%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ISOOSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CISO%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B1.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CISO%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B2.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CTCPIP%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CTCPIP%E4%B8%8EOSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%8C%BA%E5%88%AB.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%94%E5%B1%82%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B1.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%80%9F%E7%8E%87%E6%8D%A2%E7%AE%97.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%97%B6%E5%BB%B6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6RTT%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png">
<meta property="og:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%A9%E7%94%A8%E7%8E%87%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png">
<meta property="article:published_time" content="2024-03-12T11:10:48.000Z">
<meta property="article:modified_time" content="2024-03-12T19:27:07.953Z">
<meta property="article:author" content="Owen he">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD%E7%BB%84%E6%88%90.png">


<link rel="canonical" href="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/","path":"2024/03/12/计算机网络/","title":"计算机网络"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>计算机网络 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">1 计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E5%88%86%E5%B1%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 分层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-ISO-OSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 ISO&#x2F;OSI参考模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-TCP-IP%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 TCP&#x2F;IP模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 性能指标</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Owen he</p>
  <div class="site-description" itemprop="description">some notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Owen he">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="some notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="计算机网络 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-12 19:10:48" itemprop="dateCreated datePublished" datetime="2024-03-12T19:10:48+08:00">2024-03-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-13 03:27:07" itemprop="dateModified" datetime="2024-03-13T03:27:07+08:00">2024-03-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-计算机网络体系结构"><a href="#1-计算机网络体系结构" class="headerlink" title="1 计算机网络体系结构"></a>1 计算机网络体系结构</h1><h2 id="1-1-基本概念"><a href="#1-1-基本概念" class="headerlink" title="1.1 基本概念"></a>1.1 基本概念</h2><ol>
<li>基本概念：是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现<strong>资源共享和信息传递</strong>的系统。</li>
<li>功能：数据通信、资源共享、分布式处理（可靠性、负载均衡）<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD%E7%BB%84%E6%88%90.png"></li>
<li>组成结构：硬件、软件、协议</li>
<li>工作方式：边缘部分、核心部分</li>
</ol>
<h2 id="1-2-体系结构"><a href="#1-2-体系结构" class="headerlink" title="1.2 体系结构"></a>1.2 体系结构</h2><p><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82.png"></p>
<h3 id="1-2-1-分层"><a href="#1-2-1-分层" class="headerlink" title="1.2.1 分层"></a>1.2.1 分层</h3><ol>
<li>为什么要分层<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%88%86%E5%B1%82.png"></li>
<li>怎么分层<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%8E%E4%B9%88%E5%88%86%E5%B1%82.png"></li>
<li>认识分层<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%86%E5%88%86%E5%B1%82.png"></li>
</ol>
<h2 id="1-3-ISO-OSI参考模型"><a href="#1-3-ISO-OSI参考模型" class="headerlink" title="1.3 ISO&#x2F;OSI参考模型"></a>1.3 ISO&#x2F;OSI参考模型</h2><ol>
<li><p>基本模型<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/ISOOSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B.png"></p>
</li>
<li><p>通信过程<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CISO%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B1.png"><br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CISO%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B2.png"></p>
</li>
<li><p>应用层<br>所有能和用户交互产生网络流量的程序<br>典型应用层服务：<br>文件传输 （FTP）电子邮件（SMTP）万维网（HTTP）</p>
</li>
<li><p>表示层<br>用于处理在两个通信系统中交换信息的表示方式（语法和语义）<br>功能一：数据格式变换<br>功能二：数据加密解密<br>功能三：数据压缩和恢复（JPEG&#x2F;ASCII）</p>
</li>
<li><p>会话层<br>向表示层实体&#x2F;用户进程提供建立连接并在连接上有序地传输数据。这是会话，也是建立同步（SYN）<br>功能一：建立、管理、终止会话<br>功能二：使用校验点可使会话在通信失效时从校验点&#x2F;同步点继续恢复通信，实现数据适用于传输大文件。适用于传输大文件。<br>主要协议：ADSP、 ASP</p>
</li>
<li><p>传输层<br>负责主机中两个进程的通信，即端到端的通信。传输单位是报文段或用户数据报。<br>功能一：可靠传输、不可靠传输<br>功能二：差错控制<br>功能三：流量控制<br>功能四：复用分用<br>主要协议：TCP、UDP</p>
</li>
<li><p>网络层<br>主要任务是把分组从源端传到目的端，为分组交换网上的不同主机提供通信服务。网络层传输单位是数据报。<br>功能—：路由选择 最佳路径<br>功能二：流量控制<br>功能三：差错控制<br>功能四：拥塞控制<br>若所有结点都来不及接受分组，而要丢弃大量分组的话，网络就处于拥塞状态。因此要采取一定措施，缓解这种拥塞。<br>主要协议：IP、IPX、 ICMP、IGMP、 ARP、 RARP、 OSPF</p>
</li>
<li><p>数据链路层<br>主要任务是把网络层传下来的数据报组装成帧。数据链路层&#x2F;链路层的传输单位是帧。<br>功能一：成帧（定义帧的开始和结束）<br>功能二：差错控制 帧错+位错<br>功能三：流量控制<br>功能四：访问（接入）控制，控制对信道的访问<br>主要协议：SDLC、 HDLC、 PPP、 STP</p>
</li>
<li><p>物理层<br>物理层传输单位是比特，主要任务是在物理媒体上实现比特流的透明传输。<br>透明传输：指不管所传数据是什么样的比特组合，都应当能够在链路上传送。<br>功能一：定义接口特性<br>功能二：定义传输模式 单工、半双工、双工<br>功能三：定义传输速率<br>功能四：比特同步<br>功能五：比特编码<br>主要协议：Rj45、 802.3</p>
</li>
</ol>
<h2 id="1-4-TCP-IP模型"><a href="#1-4-TCP-IP模型" class="headerlink" title="1.4 TCP&#x2F;IP模型"></a>1.4 TCP&#x2F;IP模型</h2><p><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CTCPIP%E6%A8%A1%E5%9E%8B.png"></p>
<ol>
<li><p>TCP&#x2F;IP与OSI参考模型区别<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CTCPIP%E4%B8%8EOSI%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B%E5%8C%BA%E5%88%AB.png"></p>
</li>
<li><p>五层参考模型<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%94%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B.png"></p>
</li>
<li><p>通信过程<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BA%94%E5%B1%82%E9%80%9A%E4%BF%A1%E8%BF%87%E7%A8%8B1.png"></p>
</li>
</ol>
<h2 id="1-5-性能指标"><a href="#1-5-性能指标" class="headerlink" title="1.5 性能指标"></a>1.5 性能指标</h2><ol>
<li><p>速率<br>速率即数据率或称数据传输率或比特率。连接在计算机网络上的主机在数字信道上传送数据位数的速率。单位是b&#x2F;s, kb&#x2F;s， Mb&#x2F;s， Gb&#x2F;s， Tb&#x2F;s<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%80%9F%E7%8E%87%E6%8D%A2%E7%AE%97.png"></p>
</li>
<li><p>带宽<br>“带宽”原本指某个信号具有的频带宽度，即最高频率与最低频率之差，单位是赫兹（Hz）<br>计算机网络中，带宽用来表示网络的通信线路传送数据的能力，通常是指单位时间內从网络中的某一点到另一点所能通过的“最高数据率”（网络设备所支持的最高速度）。单位是“比特每秒”，b&#x2F;s, Kb&#x2F;s, Mb&#x2F;s, Gb&#x2F;s。<br>举个例子：链路带宽&#x3D;1Mb&#x2F;s，那么主机在1s内可向链路发10^6bit数据</p>
</li>
<li><p>吞吐量<br>表示在单位时间内通过某个网络（或信道、接口）的数据量。单位b&#x2F;s, kb&#x2F;s， Mb&#x2F;s等。<br>吞吐量受网络的带宽或网络的额定速率的限制。</p>
</li>
<li><p>时延<br>指数据（报文&#x2F;分组&#x2F;比特流）从网络（或链路）的一端传送到另一端所需的时间。也叫延迟或迟延，单位是s。<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%97%B6%E5%BB%B6%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png"></p>
</li>
<li><p>时延带宽积<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%97%B6%E5%BB%B6%E5%B8%A6%E5%AE%BD%E7%A7%AF%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png"></p>
</li>
<li><p>往返时延RTT<br>从发送方发送数据开始，到发送方收到接收方的确认（接收方收到数据后立即发送确认），总共经历的时延。<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%BE%80%E8%BF%94%E6%97%B6%E5%BB%B6RTT%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png"></p>
</li>
<li><p>利用率<br><img src="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%88%A9%E7%94%A8%E7%8E%87%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95.png"></p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" rel="prev" title="计算机基础">
                  <i class="fa fa-angle-left"></i> 计算机基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="next" title="计算机专业学习路线">
                  计算机专业学习路线 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Owen he</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
