<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 租房平台 注意：  有些不良中介，会故意带你看不好的房子，然后骗你房子没有其他更好的房源了，这些房子已经租完了，有些急于租房子的人就上当了。一定要多找几个，不行就去房产的门店里问问。 还有问清楚房子是不是边卖边租的，不然你辛苦搬进去没多久又要搬家了。。。 刚入住，屋内所有设施都检查一遍，有任何问题都要上报给房东，不然等以后退房，这些问题就是你的问题了，扣完你的押金。。。  2 租房注意事项2.">
<meta property="og:type" content="article">
<meta property="og:title" content="租房指南">
<meta property="og:url" content="http://example.com/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 租房平台 注意：  有些不良中介，会故意带你看不好的房子，然后骗你房子没有其他更好的房源了，这些房子已经租完了，有些急于租房子的人就上当了。一定要多找几个，不行就去房产的门店里问问。 还有问清楚房子是不是边卖边租的，不然你辛苦搬进去没多久又要搬家了。。。 刚入住，屋内所有设施都检查一遍，有任何问题都要上报给房东，不然等以后退房，这些问题就是你的问题了，扣完你的押金。。。  2 租房注意事项2.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/%E7%A7%9F%E6%88%BF%E5%B9%B3%E5%8F%B0.jpg">
<meta property="article:published_time" content="2023-09-09T01:48:07.000Z">
<meta property="article:modified_time" content="2023-10-17T10:35:00.192Z">
<meta property="article:author" content="Owen he">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/%E7%A7%9F%E6%88%BF%E5%B9%B3%E5%8F%B0.jpg">


<link rel="canonical" href="http://example.com/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/","path":"2023/09/09/租房指南/","title":"租房指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>租房指南 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%A7%9F%E6%88%BF%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">1 租房平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%A7%9F%E6%88%BF%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">2 租房注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8C%BA%E5%9F%9F%E9%80%89%E6%8B%A9"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 区域选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%A1%AE%E5%AE%9A%E9%A2%84%E7%AE%97"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 确定预算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%A2%84%E7%BA%A6%E7%9C%8B%E6%88%BF"><span class="nav-number">3.</span> <span class="nav-text">3 预约看房</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%B0%8F%E5%8C%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 小区环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%B1%8B%E5%86%85%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 屋内环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E6%A5%BC%E5%B1%82"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 楼层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E5%B1%8B%E5%86%85%E8%AE%BE%E6%96%BD"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 屋内设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-%E5%B1%8B%E5%86%85%E5%8D%AB%E7%94%9F"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 屋内卫生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-4-%E9%9A%94%E9%9F%B3%E6%83%85%E5%86%B5"><span class="nav-number">3.2.4.</span> <span class="nav-text">3.2.4 隔音情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-5-%E5%B1%8B%E5%AD%90%E6%9C%9D%E5%90%91"><span class="nav-number">3.2.5.</span> <span class="nav-text">3.2.5 屋子朝向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-6-%E6%B0%B4%E7%94%B5%E8%B4%B9"><span class="nav-number">3.2.6.</span> <span class="nav-text">3.2.6 水电费</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%AD%BE%E5%90%88%E5%90%8C"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 签合同</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Owen he</p>
  <div class="site-description" itemprop="description">some notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Owen he">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="some notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="租房指南 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          租房指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-09-09 09:48:07" itemprop="dateCreated datePublished" datetime="2023-09-09T09:48:07+08:00">2023-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-17 18:35:00" itemprop="dateModified" datetime="2023-10-17T18:35:00+08:00">2023-10-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-租房平台"><a href="#1-租房平台" class="headerlink" title="1 租房平台"></a>1 租房平台</h1><p><img src="/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/%E7%A7%9F%E6%88%BF%E5%B9%B3%E5%8F%B0.jpg"></p>
<p>注意：</p>
<ol>
<li>有些不良中介，会故意带你看不好的房子，然后骗你房子没有其他更好的房源了，这些房子已经租完了，有些急于租房子的人就上当了。一定要多找几个，不行就去房产的门店里问问。</li>
<li>还有问清楚房子是不是边卖边租的，不然你辛苦搬进去没多久又要搬家了。。。</li>
<li>刚入住，屋内所有设施都检查一遍，有任何问题都要上报给房东，不然等以后退房，这些问题就是你的问题了，扣完你的押金。。。</li>
</ol>
<h1 id="2-租房注意事项"><a href="#2-租房注意事项" class="headerlink" title="2 租房注意事项"></a>2 租房注意事项</h1><h2 id="2-1-区域选择"><a href="#2-1-区域选择" class="headerlink" title="2.1 区域选择"></a>2.1 区域选择</h2><ol>
<li>附近商圈，比如美团、饿了吗能点到多少商家，叮咚买菜、大润发是不是在配送范围内</li>
<li>附近交通，最近的地铁是几公里，是步行还是需要骑车到</li>
<li>附近公园，平时散步、跑步</li>
</ol>
<h2 id="2-2-确定预算"><a href="#2-2-确定预算" class="headerlink" title="2.2 确定预算"></a>2.2 确定预算</h2><p>这个只能货比三家了，以及和中介或房东还价，大概有100元左右的商量余地</p>
<h1 id="3-预约看房"><a href="#3-预约看房" class="headerlink" title="3 预约看房"></a>3 预约看房</h1><h2 id="3-1-小区环境"><a href="#3-1-小区环境" class="headerlink" title="3.1 小区环境"></a>3.1 小区环境</h2><ol>
<li>小区内垃圾处理情况，绿化情况，空气情况，吵闹吗</li>
<li><strong>老人多吗？这个很可能决定这个小区是否吵闹</strong></li>
<li>有电瓶车充电的地方吗</li>
<li>有停车场吗，提车费多少</li>
</ol>
<h2 id="3-2-屋内环境"><a href="#3-2-屋内环境" class="headerlink" title="3.2 屋内环境"></a>3.2 屋内环境</h2><h3 id="3-2-1-楼层"><a href="#3-2-1-楼层" class="headerlink" title="3.2.1 楼层"></a>3.2.1 楼层</h3><p>千万不要选择1-2楼，1-2楼潮湿，吵闹，蚊虫多，下水道臭，油烟机油烟味下窜</p>
<h3 id="3-2-2-屋内设施"><a href="#3-2-2-屋内设施" class="headerlink" title="3.2.2 屋内设施"></a>3.2.2 屋内设施</h3><ol>
<li>空调是否正常</li>
<li>门锁是否容易打开</li>
<li>热水器正常吗</li>
<li>洗衣机正常吗</li>
<li>冰箱正常吗，或者自己买个，让中介把屋内的冰箱抬走</li>
<li>床板正常吗，会咔嚓响，甚至断裂吗？</li>
<li>下水道正常吗，下水速度怎么样</li>
<li>水表、电表好用吗</li>
<li>照明情况，灯是正常的吗，光线怎么样</li>
<li>窗子能够合笼吗，会漏风吗，如果是冬天漏风，睡觉冻死人，纱窗有洞吗，夏天蚊虫叮死你</li>
<li>屋内网络，能够拉网线吗？有光纤信息箱吗</li>
<li>卫生间马桶，能正常抽水吗</li>
<li>房间插座正常吗，会漏电吗，特别是你插上电磁炉，有点火星喷出来。</li>
</ol>
<h3 id="3-2-3-屋内卫生"><a href="#3-2-3-屋内卫生" class="headerlink" title="3.2.3 屋内卫生"></a>3.2.3 屋内卫生</h3><ol>
<li>打开屋内所有柜子，特别是厨房的，有没有老鼠屎之类的</li>
<li>有没有天花板，上面灰尘多吗，有蜘蛛丝吗</li>
<li>蟑螂、老鼠甚至蜈蚣之类的</li>
<li>油烟机：很重要，脏不脏</li>
<li>冰箱：很重要，里面脏不脏</li>
<li>马桶脏不脏</li>
<li>屋内墙壁发霉吗</li>
<li>屋内有没有异味</li>
</ol>
<h3 id="3-2-4-隔音情况"><a href="#3-2-4-隔音情况" class="headerlink" title="3.2.4 隔音情况"></a>3.2.4 隔音情况</h3><ol>
<li>有些公寓，每间屋子离的很近，隔音很差，墙板空心，所以很吵，这个只能期待隔壁是个安静的人，这个需要看房的时候，中午1点和晚上7点来看两次，吵不吵</li>
<li>周围有老人聚集的地方吗，否则会很吵</li>
<li>楼下是闹市，或者停车场吗</li>
</ol>
<h3 id="3-2-5-屋子朝向"><a href="#3-2-5-屋子朝向" class="headerlink" title="3.2.5 屋子朝向"></a>3.2.5 屋子朝向</h3><p>是朝南的吗？有阳光吗，尽量选择窗户大的，这个需要早上10点过来看有没有阳光，或者中介提供有阳光的视频给你看</p>
<h3 id="3-2-6-水电费"><a href="#3-2-6-水电费" class="headerlink" title="3.2.6 水电费"></a>3.2.6 水电费</h3><p>电费：小于1块是民用，大于1块是商用<br>水费：一般6-7块一吨<br>物业费：这个一般房东自己承担</p>
<h2 id="3-3-签合同"><a href="#3-3-签合同" class="headerlink" title="3.3 签合同"></a>3.3 签合同</h2><ol>
<li>注意一定要看合同，物业费等，租房年限，押一付多少</li>
<li>注意是每月几日交房租</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/08/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/" rel="next" title="买房指南">
                  买房指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Owen he</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
