<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 自己住装修1.1 户型图  整体元素：各个元素融合重复3次以上，比如使用白色的圆桌，那么白色在这个空间内至少使用3次，圆桌最好超过3次 风格：日式原木风格 注意点： 柜子系列：小户型尽量露出墙面，这样不会缩减视野空间 1.2 餐厅  1.3 客厅客厅设计：  客厅做个办公功能：采用升降的办公桌  客厅书架，镂空露出墙体设计，这里采用统一的原木色，图片中书架色选择原木色  客厅投影仪  客厅沙发">
<meta property="og:type" content="article">
<meta property="og:title" content="装修指南">
<meta property="og:url" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 自己住装修1.1 户型图  整体元素：各个元素融合重复3次以上，比如使用白色的圆桌，那么白色在这个空间内至少使用3次，圆桌最好超过3次 风格：日式原木风格 注意点： 柜子系列：小户型尽量露出墙面，这样不会缩减视野空间 1.2 餐厅  1.3 客厅客厅设计：  客厅做个办公功能：采用升降的办公桌  客厅书架，镂空露出墙体设计，这里采用统一的原木色，图片中书架色选择原木色  客厅投影仪  客厅沙发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%88%B7%E5%9E%8B%E5%9B%BE1.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%88%B7%E5%9E%8B%E5%9B%BE2.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A4%90%E5%8E%85%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A4%90%E5%8E%85%E5%90%A7%E5%8F%B0.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E5%8A%9E%E5%85%AC%E6%A1%8C.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E4%B9%A6%E6%9E%B6.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E6%8A%95%E5%BD%B1%E4%BB%AA.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E6%B2%99%E5%8F%91.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%BA%8A.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%A1%A3%E5%B8%BD%E9%97%B4.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%8E%84%E5%85%B3%E6%9F%9C%E8%AE%BE%E8%AE%A1.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%94%B6%E7%BA%B31.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%94%B6%E7%BA%B32.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%AB%98%E7%AE%B1%E5%BA%8A%E5%92%8C%E6%8E%92%E9%AA%A8%E5%BA%8A.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AF%B9%E5%BC%80%E9%97%A8%E5%86%B0%E7%AE%B1%E5%92%8C%E5%8D%81%E5%AD%97%E9%97%A8%E5%86%B0%E7%AE%B1.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A1%B6%E6%9C%BA%E5%92%8C%E4%BE%A7%E6%9C%BA%E6%B2%B9%E7%83%9F%E6%9C%BA.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%BF%87%E6%BB%A4%E5%99%A8%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%B4%97%E8%A1%A3%E6%9C%BA%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A5%AE%E6%B0%B4%E6%9C%BA%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%8D%AB%E7%94%9F%E9%97%B4%E9%A3%8E%E6%9A%96%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%99%BE%E8%A1%A3%E6%9E%B6%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A9%AC%E6%A1%B6%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%83%AD%E6%B0%B4%E5%99%A8%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%94%B5%E8%A7%86%E6%9C%BA%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%B2%99%E5%8F%91%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A3%8E%E7%AE%A1%E6%9C%BA%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%8C%B6%E5%87%A0%E9%80%89%E6%8B%A9.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A3%98%E7%AA%97%E6%94%B9%E9%80%A01.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A3%98%E7%AA%97%E6%94%B9%E9%80%A02.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%A1%A3%E6%9F%9C%E8%AE%BE%E8%AE%A11.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%B0%8F%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A11.jpeg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%B0%8F%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A12.png">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%A4%A7%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A11.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%A4%A7%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A12.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%A4%A7%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A13.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E4%B9%A6%E6%9E%B6%E5%A2%99%E4%BD%931.jpg">
<meta property="og:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%8E%BB%E7%92%83%E5%A2%99%E4%BD%931.jpg">
<meta property="article:published_time" content="2023-10-23T03:50:47.000Z">
<meta property="article:modified_time" content="2024-03-22T19:24:10.113Z">
<meta property="article:author" content="Owen he">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%88%B7%E5%9E%8B%E5%9B%BE1.jpg">


<link rel="canonical" href="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/","path":"2023/10/23/装修指南/","title":"装修指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>装修指南 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%87%AA%E5%B7%B1%E4%BD%8F%E8%A3%85%E4%BF%AE"><span class="nav-number">1.</span> <span class="nav-text">1 自己住装修</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%88%B7%E5%9E%8B%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 户型图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E9%A4%90%E5%8E%85"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 餐厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E5%AE%A2%E5%8E%85"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 客厅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%B8%BB%E5%8D%A7%E5%AE%A4"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 主卧室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-%E6%AC%A1%E5%8D%A71"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 次卧1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-%E6%AC%A1%E5%8D%A72"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 次卧2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E7%8E%84%E5%85%B3"><span class="nav-number">1.7.</span> <span class="nav-text">1.7 玄关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E6%94%B6%E7%BA%B3%E4%B8%8E%E7%81%AF%E5%85%89%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.8.</span> <span class="nav-text">1.8 收纳与灯光设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%BB%A5%E4%B8%8A%E6%96%B9%E6%A1%88%E4%B8%BA%E8%87%AA%E5%B7%B1%E4%BD%8F%E7%94%A8%EF%BC%8C%E5%A6%82%E6%9E%9C%E8%80%83%E8%99%91%E5%87%BA%E7%A7%9F%E7%9A%84%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">2 以上方案为自己住用，如果考虑出租的话</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%BB%E5%8D%A7%E3%80%81%E6%AC%A1%E5%8D%A7"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 主卧、次卧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%AE%A2%E5%8E%85"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 客厅</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%87%AA%E5%B7%B1%E4%BD%8F%E8%A1%A3%E5%B8%BD%E9%97%B4%E6%94%B9%E4%B9%A6%E6%88%BF"><span class="nav-number">3.</span> <span class="nav-text">3 自己住衣帽间改书房</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%8D%A7%E5%AE%A4"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 卧室</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%B9%A6%E6%88%BF%E5%85%BC%E5%AE%A2%E5%8D%A7"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 书房兼客卧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%A3%85%E4%BF%AE%E6%8E%A8%E8%8D%90%E4%B8%8E%E4%B8%8D%E6%8E%A8%E8%8D%90"><span class="nav-number">4.</span> <span class="nav-text">4 装修推荐与不推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E9%AB%98%E7%AE%B1%E5%BA%8A%E5%92%8C%E6%8E%92%E9%AA%A8%E5%BA%8A"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 高箱床和排骨床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E5%AF%B9%E5%BC%80%E9%97%A8%E5%86%B0%E7%AE%B1%E5%92%8C%E5%8D%81%E5%AD%97%E9%97%A8%E5%86%B0%E7%AE%B1"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 对开门冰箱和十字门冰箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E9%A1%B6%E6%9C%BA%E5%92%8C%E4%BE%A7%E6%9C%BA%E6%B2%B9%E7%83%9F%E6%9C%BA"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 顶机和侧机油烟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E8%BF%87%E6%BB%A4%E5%99%A8%E9%80%89%E6%8B%A9"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 过滤器选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5-%E6%B4%97%E8%A1%A3%E6%9C%BA%E9%80%89%E6%8B%A9"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 洗衣机选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-6-%E9%A5%AE%E6%B0%B4%E6%9C%BA%E9%80%89%E6%8B%A9"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 饮水机选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-7-%E5%8D%AB%E7%94%9F%E9%97%B4%E9%A3%8E%E6%9A%96%E9%80%89%E6%8B%A9"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 卫生间风暖选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-8-%E6%99%BE%E8%A1%A3%E6%9E%B6%E9%80%89%E6%8B%A9"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 晾衣架选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-9-%E9%A9%AC%E6%A1%B6%E9%80%89%E6%8B%A9"><span class="nav-number">4.9.</span> <span class="nav-text">4.9 马桶选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-10-%E7%83%AD%E6%B0%B4%E5%99%A8%E9%80%89%E6%8B%A9"><span class="nav-number">4.10.</span> <span class="nav-text">4.10 热水器选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-11-%E7%94%B5%E8%A7%86%E6%9C%BA%E9%80%89%E6%8B%A9"><span class="nav-number">4.11.</span> <span class="nav-text">4.11 电视机选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-12-%E6%B2%99%E5%8F%91%E9%80%89%E6%8B%A9"><span class="nav-number">4.12.</span> <span class="nav-text">4.12 沙发选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-13-%E9%A3%8E%E7%AE%A1%E6%9C%BA%E9%80%89%E6%8B%A9"><span class="nav-number">4.13.</span> <span class="nav-text">4.13 风管机选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-14-%E8%8C%B6%E5%87%A0%E9%80%89%E6%8B%A9"><span class="nav-number">4.14.</span> <span class="nav-text">4.14 茶几选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BC%98%E7%A7%80%E7%9A%84%E8%A3%85%E4%BF%AE%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.</span> <span class="nav-text">5 优秀的装修设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E9%A3%98%E7%AA%97%E6%94%B9%E9%80%A0"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 飘窗改造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E8%A1%A3%E6%9F%9C%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 衣柜设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E5%8D%A7%E5%AE%A4%E6%80%BB%E4%BD%93%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 卧室总体设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%AE%A2%E5%8E%85%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 客厅设计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Owen he</p>
  <div class="site-description" itemprop="description">some notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Owen he">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="some notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="装修指南 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          装修指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-23 11:50:47" itemprop="dateCreated datePublished" datetime="2023-10-23T11:50:47+08:00">2023-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-23 03:24:10" itemprop="dateModified" datetime="2024-03-23T03:24:10+08:00">2024-03-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-自己住装修"><a href="#1-自己住装修" class="headerlink" title="1 自己住装修"></a>1 自己住装修</h1><h2 id="1-1-户型图"><a href="#1-1-户型图" class="headerlink" title="1.1 户型图"></a>1.1 户型图</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%88%B7%E5%9E%8B%E5%9B%BE1.jpg"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%88%B7%E5%9E%8B%E5%9B%BE2.jpg"></p>
<p>整体元素：各个元素融合重复3次以上，比如使用白色的圆桌，那么白色在这个空间内至少使用3次，圆桌最好超过3次</p>
<p>风格：日式原木风格</p>
<p>注意点：</p>
<p>柜子系列：小户型尽量露出墙面，这样不会缩减视野空间</p>
<h2 id="1-2-餐厅"><a href="#1-2-餐厅" class="headerlink" title="1.2 餐厅"></a>1.2 餐厅</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A4%90%E5%8E%85%E8%AE%BE%E8%AE%A1.png"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A4%90%E5%8E%85%E5%90%A7%E5%8F%B0.jpg"></p>
<h2 id="1-3-客厅"><a href="#1-3-客厅" class="headerlink" title="1.3 客厅"></a>1.3 客厅</h2><p>客厅设计：</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E8%AE%BE%E8%AE%A1.png"></p>
<p>客厅做个办公功能：采用升降的办公桌</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E5%8A%9E%E5%85%AC%E6%A1%8C.jpg"></p>
<p>客厅书架，镂空露出墙体设计，这里采用统一的原木色，图片中书架色选择原木色</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E4%B9%A6%E6%9E%B6.jpg"></p>
<p>客厅投影仪</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E6%8A%95%E5%BD%B1%E4%BB%AA.jpg"></p>
<p>客厅沙发：选择双面的，并且可以自己随意搭配的</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AE%A2%E5%8E%85%E6%B2%99%E5%8F%91.jpg"></p>
<h2 id="1-4-主卧室"><a href="#1-4-主卧室" class="headerlink" title="1.4 主卧室"></a>1.4 主卧室</h2><p>床：千万不要做榻榻米，床底留下空间，可以放箱子杂物，也可以方便扫地机器人打扫</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%BA%8A.jpg"></p>
<h2 id="1-5-次卧1"><a href="#1-5-次卧1" class="headerlink" title="1.5 次卧1"></a>1.5 次卧1</h2><p>改为衣帽间同时增加客卧的功能</p>
<p>窗户两边放置衣服，中间放置一个双人床</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%A1%A3%E5%B8%BD%E9%97%B4.jpg"></p>
<h2 id="1-6-次卧2"><a href="#1-6-次卧2" class="headerlink" title="1.6 次卧2"></a>1.6 次卧2</h2><p>床：参考意见4</p>
<p>然后次卧比较小不要放床头柜子</p>
<p>旁边搞一个办公桌即可，衣物收纳放到衣帽间即可</p>
<h2 id="1-7-玄关"><a href="#1-7-玄关" class="headerlink" title="1.7 玄关"></a>1.7 玄关</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%8E%84%E5%85%B3%E6%9F%9C%E8%AE%BE%E8%AE%A1.jpg"></p>
<h2 id="1-8-收纳与灯光设计"><a href="#1-8-收纳与灯光设计" class="headerlink" title="1.8 收纳与灯光设计"></a>1.8 收纳与灯光设计</h2><p>收纳：选择钉钉板</p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%94%B6%E7%BA%B31.jpg"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%94%B6%E7%BA%B32.jpg"></p>
<h1 id="2-以上方案为自己住用，如果考虑出租的话"><a href="#2-以上方案为自己住用，如果考虑出租的话" class="headerlink" title="2 以上方案为自己住用，如果考虑出租的话"></a>2 以上方案为自己住用，如果考虑出租的话</h1><p>原则：房间越多越好，且每个房间里都要有挂衣服的地方</p>
<h2 id="2-1-主卧、次卧"><a href="#2-1-主卧、次卧" class="headerlink" title="2.1 主卧、次卧"></a>2.1 主卧、次卧</h2><p>一张床，不要床头柜，一个衣橱，一张办公桌，不要做连体的衣橱办公桌，否则后期衣橱不要了，书桌想扔了，都很难搞，一定要低耦合</p>
<h2 id="2-2-客厅"><a href="#2-2-客厅" class="headerlink" title="2.2 客厅"></a>2.2 客厅</h2><p>书桌、书架</p>
<h1 id="3-自己住衣帽间改书房"><a href="#3-自己住衣帽间改书房" class="headerlink" title="3 自己住衣帽间改书房"></a>3 自己住衣帽间改书房</h1><h2 id="3-1-卧室"><a href="#3-1-卧室" class="headerlink" title="3.1 卧室"></a>3.1 卧室</h2><p>每个卧室打一个衣橱</p>
<h2 id="3-2-书房兼客卧"><a href="#3-2-书房兼客卧" class="headerlink" title="3.2 书房兼客卧"></a>3.2 书房兼客卧</h2><p>书房放一张沙发床，一张办公桌，一个书架</p>
<h1 id="4-装修推荐与不推荐"><a href="#4-装修推荐与不推荐" class="headerlink" title="4 装修推荐与不推荐"></a>4 装修推荐与不推荐</h1><h2 id="4-1-高箱床和排骨床"><a href="#4-1-高箱床和排骨床" class="headerlink" title="4.1 高箱床和排骨床"></a>4.1 高箱床和排骨床</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%AB%98%E7%AE%B1%E5%BA%8A%E5%92%8C%E6%8E%92%E9%AA%A8%E5%BA%8A.png"><br>高箱床的缺点：</p>
<ol>
<li>不透气<br>由于箱体床是落地式设计的，容易造成床体通气性不好，存在湿气。</li>
<li>打扫不便<br>箱体床都是落地设计的，床板和地板之间的距离很近，平时扫把拖把都不太容易伸进去</li>
<li>安全隐患<br>高箱床一般是搭配液压杆或者气压杆使用，而且对于这些五金的要求比较高</li>
<li>取物不便<br>从高箱床取东西也是件麻烦事</li>
</ol>
<h2 id="4-2-对开门冰箱和十字门冰箱"><a href="#4-2-对开门冰箱和十字门冰箱" class="headerlink" title="4.2 对开门冰箱和十字门冰箱"></a>4.2 对开门冰箱和十字门冰箱</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%AF%B9%E5%BC%80%E9%97%A8%E5%86%B0%E7%AE%B1%E5%92%8C%E5%8D%81%E5%AD%97%E9%97%A8%E5%86%B0%E7%AE%B1.png"><br>对开门冰箱在保鲜效果和耗电量方面可能稍逊于十字门冰箱，且空间利用率相对较低，不利于存放大尺寸的食材。冰箱的分区合理性、保鲜效果以及空间利用率，那么十字门冰箱可能更符合您的需求。</p>
<h2 id="4-3-顶机和侧机油烟机"><a href="#4-3-顶机和侧机油烟机" class="headerlink" title="4.3 顶机和侧机油烟机"></a>4.3 顶机和侧机油烟机</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A1%B6%E6%9C%BA%E5%92%8C%E4%BE%A7%E6%9C%BA%E6%B2%B9%E7%83%9F%E6%9C%BA.png"></p>
<h2 id="4-4-过滤器选择"><a href="#4-4-过滤器选择" class="headerlink" title="4.4 过滤器选择"></a>4.4 过滤器选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%BF%87%E6%BB%A4%E5%99%A8%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-5-洗衣机选择"><a href="#4-5-洗衣机选择" class="headerlink" title="4.5 洗衣机选择"></a>4.5 洗衣机选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%B4%97%E8%A1%A3%E6%9C%BA%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-6-饮水机选择"><a href="#4-6-饮水机选择" class="headerlink" title="4.6 饮水机选择"></a>4.6 饮水机选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A5%AE%E6%B0%B4%E6%9C%BA%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-7-卫生间风暖选择"><a href="#4-7-卫生间风暖选择" class="headerlink" title="4.7 卫生间风暖选择"></a>4.7 卫生间风暖选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%8D%AB%E7%94%9F%E9%97%B4%E9%A3%8E%E6%9A%96%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-8-晾衣架选择"><a href="#4-8-晾衣架选择" class="headerlink" title="4.8 晾衣架选择"></a>4.8 晾衣架选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%99%BE%E8%A1%A3%E6%9E%B6%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-9-马桶选择"><a href="#4-9-马桶选择" class="headerlink" title="4.9 马桶选择"></a>4.9 马桶选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A9%AC%E6%A1%B6%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-10-热水器选择"><a href="#4-10-热水器选择" class="headerlink" title="4.10 热水器选择"></a>4.10 热水器选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%83%AD%E6%B0%B4%E5%99%A8%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-11-电视机选择"><a href="#4-11-电视机选择" class="headerlink" title="4.11 电视机选择"></a>4.11 电视机选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%94%B5%E8%A7%86%E6%9C%BA%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-12-沙发选择"><a href="#4-12-沙发选择" class="headerlink" title="4.12 沙发选择"></a>4.12 沙发选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E6%B2%99%E5%8F%91%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-13-风管机选择"><a href="#4-13-风管机选择" class="headerlink" title="4.13 风管机选择"></a>4.13 风管机选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A3%8E%E7%AE%A1%E6%9C%BA%E9%80%89%E6%8B%A9.png"></p>
<h2 id="4-14-茶几选择"><a href="#4-14-茶几选择" class="headerlink" title="4.14 茶几选择"></a>4.14 茶几选择</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%8C%B6%E5%87%A0%E9%80%89%E6%8B%A9.png"></p>
<h1 id="5-优秀的装修设计"><a href="#5-优秀的装修设计" class="headerlink" title="5 优秀的装修设计"></a>5 优秀的装修设计</h1><h2 id="5-1-飘窗改造"><a href="#5-1-飘窗改造" class="headerlink" title="5.1 飘窗改造"></a>5.1 飘窗改造</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A3%98%E7%AA%97%E6%94%B9%E9%80%A01.png"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E9%A3%98%E7%AA%97%E6%94%B9%E9%80%A02.png"></p>
<h2 id="5-2-衣柜设计"><a href="#5-2-衣柜设计" class="headerlink" title="5.2 衣柜设计"></a>5.2 衣柜设计</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E8%A1%A3%E6%9F%9C%E8%AE%BE%E8%AE%A11.png"></p>
<h2 id="5-3-卧室总体设计"><a href="#5-3-卧室总体设计" class="headerlink" title="5.3 卧室总体设计"></a>5.3 卧室总体设计</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%B0%8F%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A11.jpeg"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%B0%8F%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A12.png"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%A4%A7%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A11.jpg"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%A4%A7%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A12.jpg"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E5%A4%A7%E5%8D%A7%E5%AE%A4%E8%AE%BE%E8%AE%A13.jpg"></p>
<h2 id="5-4-客厅设计"><a href="#5-4-客厅设计" class="headerlink" title="5.4 客厅设计"></a>5.4 客厅设计</h2><p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E4%B9%A6%E6%9E%B6%E5%A2%99%E4%BD%931.jpg"></p>
<p><img src="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/%E7%8E%BB%E7%92%83%E5%A2%99%E4%BD%931.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/" rel="prev" title="买房指南">
                  <i class="fa fa-angle-left"></i> 买房指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/23/next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="next主题使用教程">
                  next主题使用教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Owen he</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
