<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0 一些注意事项 去房地产开发商那儿看房分为两类人，一类是他们合作的中介带去看的，一类是自然人自己搜集信息去看的。中介带去看的中介会有开发商给的佣金，也会反佣金给你，变相的给你优惠了，自然人去看就没有这种享受了。所以你确定好楼盘去看房，最好联系一个靠谱的中介带你去，这样会有佣金分成。如果自己去过了，被开发商人脸采集了就没有这个优惠了，即使第二次找中介去也不行，此外直系亲属也不要自己去，确定好了，中">
<meta property="og:type" content="article">
<meta property="og:title" content="买房指南">
<meta property="og:url" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0 一些注意事项 去房地产开发商那儿看房分为两类人，一类是他们合作的中介带去看的，一类是自然人自己搜集信息去看的。中介带去看的中介会有开发商给的佣金，也会反佣金给你，变相的给你优惠了，自然人去看就没有这种享受了。所以你确定好楼盘去看房，最好联系一个靠谱的中介带你去，这样会有佣金分成。如果自己去过了，被开发商人脸采集了就没有这个优惠了，即使第二次找中介去也不行，此外直系亲属也不要自己去，确定好了，中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E8%B4%9D%E5%A3%B3%E6%89%BE%E6%88%BF.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E8%8B%8F%E5%B7%9E%E5%B8%82%E5%8C%BA%E5%95%86%E5%93%81%E6%88%BF%E9%94%80%E5%94%AE%E7%BD%91%E4%B8%8A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E5%8F%AF%E5%94%AE%E6%A5%BC%E7%9B%98%E5%B1%95%E7%A4%BA.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E9%A2%84%E5%94%AE%E8%AE%B8%E5%8F%AF%E8%AF%81%E6%9F%A5%E8%AF%A2.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E9%A2%84%E5%94%AE%E8%B5%84%E9%87%91%E7%9B%91%E7%AE%A1%E8%B4%A6%E6%88%B7.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E6%A5%BC%E5%B1%82%E9%80%89%E6%8B%A9.jpg">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E5%9C%9F%E5%9C%B0%E4%BD%BF%E7%94%A8%E5%B9%B4%E9%99%90.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E5%BB%B6%E6%9C%9F%E4%BA%A4%E6%88%BF%E8%B5%94%E5%81%BF.png">
<meta property="og:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E6%88%BF%E4%BA%A7%E8%AF%81%E9%80%BE%E6%9C%9F%E8%B5%94%E5%81%BF.png">
<meta property="article:published_time" content="2023-10-17T08:36:09.000Z">
<meta property="article:modified_time" content="2023-10-23T11:31:07.412Z">
<meta property="article:author" content="Owen he">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E8%B4%9D%E5%A3%B3%E6%89%BE%E6%88%BF.png">


<link rel="canonical" href="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/","path":"2023/10/17/买房指南/","title":"买房指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>买房指南 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-%E4%B8%80%E4%BA%9B%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">0 一些注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%9C%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">1 看信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E7%9C%8B%E6%A5%BC%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">1. 1 看楼盘信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%9C%8B%E6%88%B7%E5%9E%8B%E4%BF%A1%E6%81%AF"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 看户型信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%A5%BC%E5%B1%82%E9%80%89%E6%8B%A9"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 楼层选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%85%A8%E6%AC%BE%E4%B9%B0%E6%88%BF%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">2 全款买房流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Owen he</p>
  <div class="site-description" itemprop="description">some notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Owen he">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="some notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="买房指南 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          买房指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-17 16:36:09" itemprop="dateCreated datePublished" datetime="2023-10-17T16:36:09+08:00">2023-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-10-23 19:31:07" itemprop="dateModified" datetime="2023-10-23T19:31:07+08:00">2023-10-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="0-一些注意事项"><a href="#0-一些注意事项" class="headerlink" title="0 一些注意事项"></a>0 一些注意事项</h1><ol>
<li>去房地产开发商那儿看房分为两类人，一类是他们合作的中介带去看的，一类是自然人自己搜集信息去看的。中介带去看的中介会有开发商给的佣金，也会反佣金给你，变相的给你优惠了，自然人去看就没有这种享受了。所以你确定好楼盘去看房，最好联系一个靠谱的中介带你去，这样会有佣金分成。如果自己去过了，被开发商人脸采集了就没有这个优惠了，即使第二次找中介去也不行，此外直系亲属也不要自己去，确定好了，中介带去就好。</li>
</ol>
<h1 id="1-看信息"><a href="#1-看信息" class="headerlink" title="1 看信息"></a>1 看信息</h1><h2 id="1-1-看楼盘信息"><a href="#1-1-看楼盘信息" class="headerlink" title="1. 1 看楼盘信息"></a>1. 1 看楼盘信息</h2><ol>
<li><p>看楼盘：这里推荐贝壳找房</p>
<p><a target="_blank" rel="noopener" href="https://su.fang.ke.com/loupan/">https://su.fang.ke.com/loupan/</a></p>
<p><img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E8%B4%9D%E5%A3%B3%E6%89%BE%E6%88%BF.png"></p>
<p>主要看绿化率 容积率 开发商信息 物业等，以及该楼盘的评价，还有周围楼盘的对比情况，价格是否倒挂</p>
</li>
<li><p>官方查验楼盘信息<br> 这里以苏州为例：<br> 百度搜索：苏州市区商品房销售网上管理系统<br> <a target="_blank" rel="noopener" href="http://www.szfcweb.com/">http://www.szfcweb.com/</a></p>
</li>
</ol>
<p>  <img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E8%8B%8F%E5%B7%9E%E5%B8%82%E5%8C%BA%E5%95%86%E5%93%81%E6%88%BF%E9%94%80%E5%94%AE%E7%BD%91%E4%B8%8A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.png"></p>
<p>  可以查到楼盘的销售情况</p>
<p>  <img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E5%8F%AF%E5%94%AE%E6%A5%BC%E7%9B%98%E5%B1%95%E7%A4%BA.png"></p>
<ol start="3">
<li>查商品房预售许可证<br> 百度搜索：苏州市房管局<br> <a target="_blank" rel="noopener" href="http://zfcjj.suzhou.gov.cn/">http://zfcjj.suzhou.gov.cn/</a><br> 找到住房管理——&gt;商品房销售信息——&gt;商品房预售许可公告</li>
</ol>
<p>  <img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E9%A2%84%E5%94%AE%E8%AE%B8%E5%8F%AF%E8%AF%81%E6%9F%A5%E8%AF%A2.png"></p>
<p>  里面还可以查询到预售资金监管账户，我们付款都是转到这个账户中的</p>
<p>  <img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E9%A2%84%E5%94%AE%E8%B5%84%E9%87%91%E7%9B%91%E7%AE%A1%E8%B4%A6%E6%88%B7.png"></p>
<ol start="4">
<li><p>现场实地感受</p>
<p>周边的环境呀，城市界面怎么样，噪音情况，商圈情况，学区情况，交通情况</p>
</li>
<li><p>谈价格确定是否签约</p>
<p>这里有个技巧：</p>
<ol>
<li>房屋的缺陷：交通不好？高架噪音？学区不好，这些都是你谈的资本</li>
<li>周边楼盘在售的竞争，周边楼盘的价格，货比三家，拿另一家作为谈判的资本来压价</li>
<li>一般房屋促销互动的一个点，销售人员的折扣一个点，中介反佣金的一个点，经理的折扣一个点，这些都是必须争取的，再往上就要靠关系了</li>
</ol>
</li>
</ol>
<h2 id="1-2-看户型信息"><a href="#1-2-看户型信息" class="headerlink" title="1.2 看户型信息"></a>1.2 看户型信息</h2><ol>
<li><p>横厅 or 竖厅</p>
<p>横厅：南北通透，动静不分离</p>
<p>竖厅：动静分离，浪费走廊面积，南北不通透</p>
</li>
<li><p>户型朝向：西南  中间  东南</p>
<p>西南：早上的阳光晒不到，但是中午下午一直有，夏天会很热，简称：”西晒”</p>
<p>中间：最差的户型</p>
<p>东南：阳光一般比不上西晒，但是东边的雨水风的拍打，导致墙体要比西南老的更快</p>
</li>
</ol>
<h2 id="1-3-楼层选择"><a href="#1-3-楼层选择" class="headerlink" title="1.3 楼层选择"></a>1.3 楼层选择</h2><p>  <img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E6%A5%BC%E5%B1%82%E9%80%89%E6%8B%A9.jpg"></p>
<h1 id="2-全款买房流程"><a href="#2-全款买房流程" class="headerlink" title="2 全款买房流程"></a>2 全款买房流程</h1><ol>
<li><p>交定金</p>
</li>
<li><p>签订购房认购协议书：一个意向书，主要锁定房号</p>
</li>
<li><p>付首付，付完首付向开发商索要定金和首付的发票和收据</p>
</li>
<li><p>草签合同：正式合同网签之前的合同，它没有二维码和合同编码，草签合同只是你和开发商之间的一个购买合同，它没有房管局的见证，网上查不到你的签约记录。草签完后开发商拿着草签合同，身份证，户口本送去房管局审核。</p>
<p><strong>注意点：看清楚合同上的房屋的总价，面积，房号，开发商交房时间，违约的处罚，以及个人信息身份证号是否正确</strong></p>
</li>
<li><p>正式网签：开发商把你的个人资料和购买房子的资料输入房管局的管理系统，生成带有合同编号的正式合同打印出来给你签字，你可以通过合同编号在当地房产信息网里查到你所购房屋的状态，这样做的目的是为了房产交易更加透明化，防止开发商一房多卖。房管局会出来四本合同，全款是三本少一本银行的，买卖双方和房管局自留。</p>
<ol>
<li><p>买方个人信息：姓名 身份证号等</p>
</li>
<li><p>房屋信息：公摊面积 套内面积 购房总款 单价 首付款是否和收据一致</p>
</li>
<li><p>土地使用年限</p>
<p><img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E5%9C%9F%E5%9C%B0%E4%BD%BF%E7%94%A8%E5%B9%B4%E9%99%90.png"></p>
</li>
<li><p>交房时间和交房标准以及延期交房的赔偿</p>
<p><img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E5%BB%B6%E6%9C%9F%E4%BA%A4%E6%88%BF%E8%B5%94%E5%81%BF.png"></p>
</li>
<li><p>办理房产证的时间和逾期办证的赔偿</p>
<p><img src="/2023/10/17/%E4%B9%B0%E6%88%BF%E6%8C%87%E5%8D%97/%E6%88%BF%E4%BA%A7%E8%AF%81%E9%80%BE%E6%9C%9F%E8%B5%94%E5%81%BF.png"></p>
</li>
<li><p>补充协议是不是有不能接受的</p>
<p>一般开发商会把不利因素和非标户型在这里说明</p>
</li>
</ol>
</li>
<li><p>备案：开发商拿着网签合同到房管局交易中心进行备案，并取得备案编号</p>
</li>
<li><p>预告登记：一般期房都有预告登记，为了防止开发商在交房之前出现工程烂尾或者跟其他人的一些经济纠纷导致购买的房子出现被执行拍卖的情况，就需要去办理预告登记！一般开发商代为办理，所以就有了购房人在收到房管局通知的网签短信后面还备注提醒催促开发商办理预告登记！</p>
</li>
<li><p>付全款：索要全款发票</p>
</li>
<li><p>验房：去物业索要维修基金发票</p>
</li>
<li><p>办理房产证：代办员索要契税发票</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/09/%E7%A7%9F%E6%88%BF%E6%8C%87%E5%8D%97/" rel="prev" title="租房指南">
                  <i class="fa fa-angle-left"></i> 租房指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/23/%E8%A3%85%E4%BF%AE%E6%8C%87%E5%8D%97/" rel="next" title="装修指南">
                  装修指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Owen he</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
