<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1 新一轮房改 一是加大保障性住房建设和供给，实现居者有其屋，这一条显然是向新市民、青年以及工薪收入群体释放了强烈的利好信号，通过加大保障性住房的供应，缓解这部分群体的购房压力。 由于大多数的三四线城市，供应大于需求，房价也并不是特别高，反观一二线城市，就业机会多带动人口流入，房价也相对较高，新市民等群体的购房压力较大，因此，不排除将会在一二线这样的大中城市率先实践。不过，深度思考来看，住房压力往">
<meta property="og:type" content="article">
<meta property="og:title" content="未来房地产">
<meta property="og:url" content="http://example.com/2023/10/30/%E6%9C%AA%E6%9D%A5%E6%88%BF%E5%9C%B0%E4%BA%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 新一轮房改 一是加大保障性住房建设和供给，实现居者有其屋，这一条显然是向新市民、青年以及工薪收入群体释放了强烈的利好信号，通过加大保障性住房的供应，缓解这部分群体的购房压力。 由于大多数的三四线城市，供应大于需求，房价也并不是特别高，反观一二线城市，就业机会多带动人口流入，房价也相对较高，新市民等群体的购房压力较大，因此，不排除将会在一二线这样的大中城市率先实践。不过，深度思考来看，住房压力往">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/10/30/%E6%9C%AA%E6%9D%A5%E6%88%BF%E5%9C%B0%E4%BA%A7/%E6%96%B0%E4%B8%80%E8%BD%AE%E6%88%BF%E6%94%B9.jpg">
<meta property="article:published_time" content="2023-10-29T23:44:26.000Z">
<meta property="article:modified_time" content="2023-10-30T00:06:52.650Z">
<meta property="article:author" content="Owen he">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/10/30/%E6%9C%AA%E6%9D%A5%E6%88%BF%E5%9C%B0%E4%BA%A7/%E6%96%B0%E4%B8%80%E8%BD%AE%E6%88%BF%E6%94%B9.jpg">


<link rel="canonical" href="http://example.com/2023/10/30/%E6%9C%AA%E6%9D%A5%E6%88%BF%E5%9C%B0%E4%BA%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/10/30/%E6%9C%AA%E6%9D%A5%E6%88%BF%E5%9C%B0%E4%BA%A7/","path":"2023/10/30/未来房地产/","title":"未来房地产"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>未来房地产 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%96%B0%E4%B8%80%E8%BD%AE%E6%88%BF%E6%94%B9"><span class="nav-number">1.</span> <span class="nav-text">1 新一轮房改</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%8A%A0%E5%A4%A7%E4%BF%9D%E9%9A%9C%E6%80%A7%E4%BD%8F%E6%88%BF%E5%BB%BA%E8%AE%BE%E5%92%8C%E4%BE%9B%E7%BB%99"><span class="nav-number">2.</span> <span class="nav-text">2 加大保障性住房建设和供给</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E6%8E%AA%E6%96%BD"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E6%9D%A1%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%9C%AA%E6%9D%A5%E8%B4%AD%E6%88%BF%E5%BB%BA%E8%AE%AE"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 未来购房建议</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%AE%A9%E5%95%86%E5%93%81%E4%BD%8F%E6%88%BF%E5%9B%9E%E5%BD%92%E5%95%86%E5%93%81%E5%B1%9E%E6%80%A7%EF%BC%8C%E9%92%88%E5%AF%B9%E6%94%B9%E5%96%84%E6%80%A7%E4%BD%8F%E6%88%BF%E9%9C%80%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">3 让商品住房回归商品属性，针对改善性住房需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%8E%AA%E6%96%BD"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E8%B4%AD%E6%88%BF%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 购房建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%A3%8E%E9%99%A9"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 风险</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Owen he</p>
  <div class="site-description" itemprop="description">some notes</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/30/%E6%9C%AA%E6%9D%A5%E6%88%BF%E5%9C%B0%E4%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Owen he">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="some notes">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="未来房地产 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未来房地产
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-10-30 07:44:26 / Modified: 08:06:52" itemprop="dateCreated datePublished" datetime="2023-10-30T07:44:26+08:00">2023-10-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="1-新一轮房改"><a href="#1-新一轮房改" class="headerlink" title="1 新一轮房改"></a>1 新一轮房改</h1><p><img src="/2023/10/30/%E6%9C%AA%E6%9D%A5%E6%88%BF%E5%9C%B0%E4%BA%A7/%E6%96%B0%E4%B8%80%E8%BD%AE%E6%88%BF%E6%94%B9.jpg"></p>
<p><strong>一是加大保障性住房建设和供给，实现居者有其屋，这一条显然是向新市民、青年以及工薪收入群体释放了强烈的利好信号</strong>，通过加大保障性住房的供应，缓解这部分群体的购房压力。</p>
<p>由于大多数的三四线城市，供应大于需求，房价也并不是特别高，反观一二线城市，就业机会多带动人口流入，房价也相对较高，新市民等群体的购房压力较大，因此，不排除将会在一二线这样的大中城市率先实践。不过，深度思考来看，住房压力往往有一部分是来源于教育等资源不平衡问题，因此，租购同权真正落地还需要克服一定阻力。</p>
<p><strong>第二条中所提到的“让商品住房回归商品属性”，主要是针对改善性住房需求，不排除是接下来限价等政策松绑的信号，</strong>比如取消限价限售、土地价格上限等举措，而且取消限价等情绪已经开始蔓延了，此前市场消息称自然资源部建议各地取消土地限价，并且济南、合肥、成都等城市的土拍规则已有所调整，部分待出让地块不再限制土地上限价格，重回价高者得，后续不排除房价会出现一波上涨行情。另外，“让商品住房回归商品属性”也将会带来一定的积极影响，既在一定程度上保证了地方房产税收收入，也有利于提振房地产市场活跃度，给予房企一定的信心。</p>
<p>整体来看，新一轮“房改”将保障性住房地块提升空前，与“十四五”规划基调一致，有利于推动房地产业转型和高质量发展。而且本次改革可以说是一次重磅加持，在保障部分低收入群体住房需求的前提下，也给予了高收入人群一定的活跃空间，市场情绪有望提振，或将会加速地产板块的修复，值得期待。</p>
<h1 id="2-加大保障性住房建设和供给"><a href="#2-加大保障性住房建设和供给" class="headerlink" title="2 加大保障性住房建设和供给"></a>2 加大保障性住房建设和供给</h1><h2 id="2-1-对象"><a href="#2-1-对象" class="headerlink" title="2.1 对象"></a>2.1 对象</h2><p>主要针对一二线城市，普通的工薪阶层解决不了买房的问题。</p>
<h2 id="2-2-措施"><a href="#2-2-措施" class="headerlink" title="2.2 措施"></a>2.2 措施</h2><p>加大保障性住房的供应</p>
<h2 id="2-3-条件"><a href="#2-3-条件" class="headerlink" title="2.3 条件"></a>2.3 条件</h2><p>一二线城市的财政收入可以支持政府加大保障性住房的供应</p>
<h2 id="2-4-模式"><a href="#2-4-模式" class="headerlink" title="2.4 模式"></a>2.4 模式</h2><p>新加坡组屋模式</p>
<h2 id="2-5-未来购房建议"><a href="#2-5-未来购房建议" class="headerlink" title="2.5 未来购房建议"></a>2.5 未来购房建议</h2><p>基于小户型的刚需房，未来由政府供应和调控</p>
<p>自住的刚需：不要买房，未来政府的保障性住房入市，房价会迎来下跌</p>
<p>投资客：不要买小户型房子（低于100平的房子，人口密度高的房子，超高的鸽子笼的房子等刚需房），改善区域的小户型的也不要买，政府的保障性住房入市，直接对你的房子造成冲击。而且你房子就是伪改善，刚需客有政府的保障性房子住，改善客根本看不起你这个伪装改善，人家肯定买大平层的。</p>
<h1 id="3-让商品住房回归商品属性，针对改善性住房需求"><a href="#3-让商品住房回归商品属性，针对改善性住房需求" class="headerlink" title="3 让商品住房回归商品属性，针对改善性住房需求"></a>3 让商品住房回归商品属性，针对改善性住房需求</h1><h2 id="3-1-对象"><a href="#3-1-对象" class="headerlink" title="3.1 对象"></a>3.1 对象</h2><p>有钱人</p>
<h2 id="3-2-措施"><a href="#3-2-措施" class="headerlink" title="3.2 措施"></a>3.2 措施</h2><p>市场自由调节房价和交易，政府不做干预</p>
<h2 id="3-3-购房建议"><a href="#3-3-购房建议" class="headerlink" title="3.3 购房建议"></a>3.3 购房建议</h2><p>改善房：地段稀缺的超大平层（180平左右），优秀的居住环境，优秀的学区</p>
<h2 id="3-4-风险"><a href="#3-4-风险" class="headerlink" title="3.4 风险"></a>3.4 风险</h2><p>以后商品房类似股票，想要投资赚钱就要承担相应的风险，没有普罗大众的平民给你做盾牌了（这些人住的保障性房子和你没有利益冲突了）</p>
<p>总而言之就是：政府不会搞限制涨跌，经济环境好的时候，也就是人们有钱了，想要从保障性房子换到改善房子了，此时市场供需关系改变，你的房子可以大涨，经济环境差的时候，由于保障性房子兜底，你的房子没人要了，可以无限的下跌。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/23/next%E4%B8%BB%E9%A2%98%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="next主题使用教程">
                  <i class="fa fa-angle-left"></i> next主题使用教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/31/%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84%E8%A1%A3%E9%A3%9F%E4%BD%8F%E8%A1%8C/" rel="next" title="生活中的衣食住行">
                  生活中的衣食住行 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Owen he</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
